# SomeColor

./: .gitignore  pom.xml
case/: pom.xml
case/src/main/java/com/guier/: Main.java
case/src/main/java/com/guier/po/: User.java
demo/: pom.xml
dependency/: pom.xml
exception/: pom.xml
exception/src/main/java/com/study/: Exxeption_Global.java
exception/src/main/java/com/study/controller/: ExceptionController.java
exception/src/main/java/com/study/mine/base/: BaseException.java  BaseResponse.java
exception/src/main/java/com/study/mine/constant/: IResponseEnum.java  TT.java
exception/src/main/java/com/study/mine/constant/enums/: ArgumentResponseEnum.java  CommonResponseEnum.java  ServletResponseEnum.java
exception/src/main/java/com/study/mine/exception/: ArgumentException.java  BusinessException.java  ValidationException.java
exception/src/main/java/com/study/mine/exception/assertion/: ArgumentExceptionAssert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java  IAssert.java
exception/src/main/java/com/study/mine/handler/: ErrorResponse.java  UnifiedExceptionHandler.java  UnifiedMessageSource.java
exception/src/main/java/com/study/mine/util/: IPUtils.java
exception/src/test/java/com/study/mine/exception/: IAssertTest.java
exceptions/: pom.xml
exceptions/src/main/java/com/guier/exceptions/: ExceptionsApplication.java
exceptions/src/main/java/com/guier/exceptions/controller/: CustomController.java
exceptions/src/main/java/com/guier/exceptions/exception/: CustomException.java  GlobalExceptionHandler.java
exceptions/src/main/resources/: application.yml
jpa/: pom.xml
jpa/src/main/java/com/guier/jpa/: JpaApplication.java
jpa/src/main/java/com/guier/jpa/multiKeys/: BookStudentPK.java
jpa/src/main/java/com/guier/jpa/pojo/: Book.java  Course.java  Grade.java  Phone.java  Student.java
jpa/src/main/java/com/guier/jpa/repository/: BookRepository.java  CourseRepository.java  GradeRepository.java  StudentRepository.java
jpa/src/main/java/com/guier/jpa/specification/: Q.java
jpa/src/main/java/com/guier/jpa/specification/parm/: PageParam.java
jpa/src/main/java/com/guier/jpa/specification/po/: User.java
jpa/src/main/java/com/guier/jpa/specification/repository/: UserRepository.java
jpa/src/main/java/com/guier/jpa/specification/service/: UserService.java
jpa/src/main/resources/: application.yml  rebel.xml
jpa/src/test/java/com/guier/jpa/: JpaApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/guier/kafka/: KafkaApplication.java
kafka/src/main/java/com/guier/kafka/consumer/: ConsumerInitConfig.java  Cost.java  Subscribe.java
kafka/src/main/java/com/guier/kafka/demo/: CustomPartitioner.java  MyConsumer.java  MyProducer.java
kafka/src/main/resources/: logback.xml  readme.md
kafka/src/test/java/com/guier/kafka/: KafkaApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/guier/redis/: RedisApplication.java
redis/src/main/java/com/guier/redis/config/: DistRedLock.java  RedisLock.java
redis/src/main/resources/: application.properties
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/aspect/: AnnotationAspect.java  WebLogAspect.java
springboot/src/main/java/com/example/springboot/configuration/: AsyncConfig.java  ScheduleConfig.java
springboot/src/main/java/com/example/springboot/controller/: HelloControler.java
springboot/src/main/java/com/example/springboot/interfaces/: XXService.java
springboot/src/main/java/com/example/springboot/task/: Task1.java  Task2.java
swagger2/: pom.xml
swagger2/src/main/java/com/study/: Swagger2.java  Swagger2Demo.java
swagger2/src/main/java/com/study/controller/: StudentController.java
swagger2/src/main/java/com/study/entity/: Student.java
swagger2/src/main/java/com/study/repository/: StudentRepository.java
swagger2/src/main/java/com/study/service/: StudentService.java
swagger2/src/main/java/com/study/service/impl/: StudentServiceImpl.java
swagger2/src/main/resources/: README.md  application.yml
validator/: pom.xml
validator/src/main/java/com/guier/validator/: ValidatorApplication.java
validator/src/main/java/com/guier/validator/controller/: UserController.java  WW.java
validator/src/test/java/com/guier/validator/: ValidatorApplicationTests.java
